<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel='icon' href='favicon.jpg'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <style media="screen">
    .top-container {background-color: #E4F9F5;margin-bottom: 0; padding-top:100px position:relative;}
    .middle-container {line-height:1.8; }
    .bottom-container {background-color:#66BFBF;padding:30px}
    .pro {text-decoration: underline;}
    .top-cloud {position: absolute;right:400px;top:50px}
    .bottom-cloud {position: absolute;}
    body{margin:0;
        text-align: center;
        font-family: 'Merriweather', serif;
      }
    h1{padding-top: 100px;
      font-weight: 1000;
      margin: 100px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size:5.625rem;
    margin-top: 0;
    color: #39AEA9;}
    h2 {font-family: 'Merriweather', cursive; font-size: 2.5rem;color: #39AEA9;margin:60px auto 60px auto;}
    h3 {font-family: 'Montserrat', sans-serif;color: #39AEA9;margin-top:20px; margin-bottom:20px;}
    hr {width:4%; border-style: dotted; border-bottom-style:none; border-width: 5px;color:#B7CADB}

    .powerlifting {height:150px; float:right;margin-left:30px;width:25% float:right}
    .programming  {height:150px; float:left;margin-right:30px;width:25%}
    .pyear {text-decoration: underline;}
    .cyear {text-decoration: underline;}
    .skill-row {width: 50%; margin: 50px auto 100px auto;text-align:left;}
    .contact-me {margin-bottom: 60px;}
    .footer-link-l {margin-right:40px; margin-top:30px,color: #11999E;text-decoration:none;}
    a:hover{color: #EAF6F6;}
    .footer-link-t {margin-right:40px; margin-top:30px;color: #11999E;text-decoration:none;}
    .footer-link-w {margin-right:40px; margin-top:30px;color: #11999E;text-decoration:none;}
    .ending {color:#EAF6F6;font-size:0.75rem;}
    .intro {width:30%; margin:60px auto 60px auto}
    .if {padding-bottom: 30px; padding-top: 20px}
    .get-in-touch {margin-bottom:20px}
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      background: #3498db;
      padding: 10px 20px 10px 20px;
      text-decoration: none;

    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }


    </style>
  </head>
  <body>



    <div class="top-container">
      <img class='top-cloud'src="images/cloud.png" alt="cloud image">
      <h1>I'm Rick</h1>
      <h2>a <span class='pro'>pro</span>grammer...</h2>
      <img class='bottom-cloud' src="images/cloud.png" alt="cloud image">
      <img src="images/mountain.png" alt="mountain image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">
        <h2>Hello.</h2>
        <p class='intro'>I am a front-end developer and a powerlifter. I ❤️ reading and hiking</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="powerlifting" src="https://as2.ftcdn.net/v2/jpg/01/44/59/83/1000_F_144598392_NDwRo38O95XdClgFReUwX20E2GTJjMHw.jpg" alt="powerlifting">
          <h3>Powerlifting</h3>
          <p class='ptext'>I started practicing powerlifting in <span class='pyear'>2018</span>, and ever since I have been gaining strength. This year I aim to hit:
          405lbs deadlift, 315lbs squat, 245lbs bench, 135LBS overhead shoulder press</p>
        </div>
        <div class="skill-row">
          <img class="programming" src="https://as2.ftcdn.net/v2/jpg/01/02/79/23/1000_F_102792357_nvnEJmARyMokr58i1fLL5fyHEKDvrueV.jpg" alt="programming">
          <h3>Programming</h3>
          <p class='ctext'>Started learning programming in February,<span class='cyear'>2022</span>
          <br>aiming to land a job as a front end developer the end of this year </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class='get-in-touch'>Get In Touch</h2>
        <h3 class='if'>  If you love gym and code as much as I do. Feel free to ⤵️ </h3>

        <a class="btn" href="shuaiyang44@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link-l" href="https://rickkkkky.github.io/Rick-s-Resume-/">LinkedIn</a>
      <a class="footer-link-t" href="https://twitter.com/RickYs1160">Twitter</a>
      <a class="footer-link-w" href="https://www.appbrewery.co/">Website</a>
      <p class='ending'>© Rick Yang. 2022</p>
    </div>




  </body>
</html>
